CEC CS 18 C26 25-05-2020
JALENA MATHEW

--------------------------------
#1: S4: Shell Programing: Shell scripts to show various system configuration
	 -Currently logged user and his login name
	 -Your current shell
	 -Your home directory
	 -Your operating system type
	 -Your current path setting
	 -Your current working directory
---------------------------------
Command/Shell script/Program name

	#To create a .sh file
	gedit sysconf1.sh

	#To make the script executable
	chmod +x sysconf1.sh

	#To run the script
	./sysconf1.sh

---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)

	#Text file is attached
	S4op.txt

-------------------
Remarks if any:





-------------------------------------
-------------------------------------

#2: S5: Shell scripts to show various system configuration
	 -Your OS and version, release number, kernel version
	 -All available shells
	 -Computer CPU information like processor type, speed etc
	 -Memory information
	 -Hard disk information like size of hard-disk, cache memory, model etc
	 -File system (Mounted)
---------------------------------
Command/Shell script/Program name

	#To create a .sh file
	gedit sysconf2.sh

	#To make the script executable
	chmod +x sysconf2.sh

	#To run the script
	./sysconf2.sh

---------------------------------

Input: (If relevant)
---------------

--------------------------------
Output: or Input & Output (whichever is applicable)

	#Text file is attached
	S5op.txt

-------------------
Remarks if any:





-------------------------------------
-------------------------------------
