Script started on Friday 07 February 2020 12:44:01 PM IST
]0;ceclab2@ceclab2: ~/ceccs18c26/cs232/070220[01;32mceclab2@ceclab2[00m:[01;34m~/ceccs18c26/cs232/070220[00m$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search example.org
]0;ceclab2@ceclab2: ~/ceccs18c26/cs232/070220[01;32mceclab2@ceclab2[00m:[01;34m~/ceccs18c26/cs232/070220[00m$ exit
exit

Script done on Friday 07 February 2020 12:44:45 PM IST
