CEC CS 18 C26  08-04-2020
JALENA MATHEW

--------------------------------
#1: Kernel Compilation (t8)(4)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Download the latest stable kernel (source: kernel.org)
	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.xz
	
	# Extract the source code
	unxz -v linux-5.5.9.tar.xz
	
	# Download the PGP Signature for the kernel (source: kernel.org)
	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.sign
	
	# Verify the kernel tartball with GnuPG
	gpg --verify linux-5.5.9.tar.sign
	
	# Extract the tartball
	tar xvf linux-5.5.9.tar
	
	#Change to linux-5.5.9 directory	
	cd linux-5.5.9
	
	# create the configuration file (copied the existing config for convinience) 
	cp -v /boot/config-$(uname -r) .config
	
	# Install Development tools required to compile the kernel
	sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev
	
	# Compile the Kernel 
	make -j $(nproc)
	
	
--------------------------------
Output: 

	# Compiled Kernel at /linux-5.5.9

--------------------------------
Remarks if any:

	# The kernel files couldn't be uploaded as such, because the file size was too large.
	Screenshot of the compiled files is attached - krnlss.png


-------------------------------------
-------------------------------------

